#################### hibernate配置 ####################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

################### dbcp数据源配置 ####################
spider.datasource.url=jdbc:mysql://101.132.183.35:3306/lottery
spider.datasource.user=lottery_dev
spider.datasource.password=123456
################## 定时任务配置 #######################
football.spider.job.cron=0 */1 * * * ?
basketball.spider.job.cron=0 */1 * * * ?
