#################### hibernate配置 ####################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

################### dataSource配置#####################
lottery.datasource.jndi.name=java:comp/env/jdbc/lotterydb